{
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontLigatures": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "notebook.lineNumbers": "on",
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "Default Dark Modern",
}